node:
    build: ./
    volumes:
        - ./:/usr/src/myapp
        - ./linux-x64-46_binding.node:/usr/src/myapp/node_modules/node-sass/vendor/linux-x64-46/binding.node
    ports:
        - 9084:8888
        - 9085:8889
